{
  "name": "api-restful-node-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "module": "^1.1.0",
    "mongoose": "^8.9.1",
    "winston": "^3.17.0",
    "yargs": "^17.7.2"
  }
}


